{
  "name": "mvp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daryle-tan/mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daryle-tan/mvp/issues"
  },
  "homepage": "https://github.com/daryle-tan/mvp#readme",
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "psql": "^0.0.1"
  }
}
